# Empty blob

$sprite_factory =
$shape_factory =
$movement_factory = 
$brain_factory =
$attachment_factory =
$inventory_factory = 
$name = blob
@$scripts = Blob.as
f32 health = 0.0
$inventory_name = 
$inventory_icon = 